<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Login Page</title>
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap">
    <link rel="icon" href="{% static 'main/icons/favicon.ico' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'main/css/normalize.css' %}">
    <link rel="stylesheet" href="{% static 'main/css/contacts.css' %}">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #F9F9FB;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}

.login-button {
    display: inline-block;
    padding: 10px 20px;
    margin-left: 1050px; /* для отступа от логотипов */
    background-color: white; /* цвет фона кнопки */
    color: #007bff; /* цвет текста кнопки */
    text-decoration: none; /* убираем подчеркивание */
    border: 2px solid #007bff; /* добавляем рамку */
    border-radius: 5px; /* скругленные углы */
    font-size: 16px; /* размер шрифта */
    transition: background-color 0.3s, color 0.3s; /* анимация изменения цвета */
}

.login-button:hover {
    background-color: #007bff; /* цвет фона кнопки при наведении */
    color: white; /* цвет текста кнопки при наведении */
}


form{
    height: 520px;
    width: 400px;
    background-color: rgba(0,0,0,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    margin-top: 80px;
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #000;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}

input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.4);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #999999;
}
button{
    margin-top: 50px;
    margin-bottom: 20px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}


    </style>
</head>
<body>
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="menu">
                    <div class="menu__left">
                        <nav class="menu__inner">
                            <ul class="menu-list__left">
                                <li class="menu-list__item">
                                    <a class="menu-list__link text-white" href="{% url 'about_company' %}">О компании</a>
                                </li>
                                <li class="menu-list__item">
                                    <a class="menu-list__link text-white" href="{% url 'contacts' %}">Контакты</a>
                                </li>
                                <li class="menu-list__item">
                                    <a class="menu-list__link text-white" href="{% url 'catalog' %}">Каталог</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="menu__right">
                        <nav class="menu__inner">
                            <ul class="menu-list__right">
                                <li class="menu-list__item">
                                    <a class="menu-list__link number text-white">Звоните с 9:00 до
                                        21:00</a>
                                </li>
                                <li class="menu-list__item">
                                    <a class="menu-list__link menu-list__link_last text-white" href="tel:89999999999">
                                        +7 (999) 999-99-99
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="navbar">
                    <div class="header-bottom__inner">
                        <a class="logo" href="{% url 'index' %}" title="на главную">
                            <img class="logo__img" src="{% static 'main/icons/logo.svg' %}" title="#" alt="логотип">
                        </a>

                        <a class="logo-2" href="{% url 'index' %}" title="на главную">
                            <img class="logo-2__img" src="{% static 'main/icons/logo_2.svg' %}" title="#" alt="логотип 2">
                        </a>

                        <!-- Добавляем кнопку для перехода на страницу login -->
                        <a class="login-button" href="{% url 'login' %}" title="Войти">
                            Войти
                        </a>

                    </div>
                </div>
            </div>
        </div>

    </header>

    <form method="post">
        <h3>Вход</h3>
        {% csrf_token %} 
        <label for="username">Имя</label>
        <input type="text" placeholder="Enter Username" id="username" name="username">

        <label for="password">Пароль</label>
        <input type="password" placeholder="Password" id="password" name="pass">

        <button type="submit">Войти</button>
        <!-- <input type="button" value=""> -->
        <!-- <div class="social">
          <div class="go"><i class="fab fa-google"></i>  Google</div>
          <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
        </div> -->
        <a href="{% url 'signup' %}" >Создать аккаунт</a>
    </form>
</body>
</html>
